# CloudflareJwtValidator.NET

./: CloudflareJwtValidationExtensions.cs  CloudflareJwtValidationMiddleware.cs  CloudflareJwtValidator.csproj  CloudflareJwtValidator.sln  README.md  README.nuget.md
.github/workflows/: build.yml
Extensions/: CloudflareJwtCertificateExtensions.cs  CloudflareJwtValidationMiddlewareExtensions.cs  HttpContextExtensions.cs
Models/: CloudflareJwtCertificate.cs  CloudflareJwtKey.cs  CloudflareJwtResponse.cs  CloudflareJwtValidatorConfig.cs  JwtSigningKey.cs  StringMatchSettings.cs
